
USE iot_intrusion_detection_system;

CREATE TABLE pir_motion_sensor(pir_motion_sensor_id INT NOT NULL,sensor_value ENUM('HIGH','LOW'),
motion_starttime DATETIME,motion_endtime DATETIME, PRIMARY KEY(pir_motion_sensor_id));

CREATE TABLE led_light(led_light_id INT NOT NULL,led_value ENUM('Y','N'),
led_starttime DATETIME,led_endtime DATETIME, PRIMARY KEY(led_light_id));

CREATE TABLE buzzer(buzzer_id INT NOT NULL,buzzer_value ENUM('Y','N'),
buzzer_starttime DATETIME,buzzer_endtime DATETIME, PRIMARY KEY(buzzer_id));

CREATE TABLE alert_message(message_id INT NOT NULL,message_status ENUM('SENT','FAILED'), PRIMARY KEY(message_id));


CREATE TABLE detection_info ( detection_id INT NOT NULL,OFF_TIME DATETIME, 
FOREIGN KEY(detection_id) REFERENCES pir_motion_sensor(pir_motion_sensor_id) ON DELETE CASCADE,
FOREIGN KEY(detection_id) REFERENCES led_light(led_light_id) ON DELETE CASCADE,
FOREIGN KEY(detection_id) REFERENCES buzzer(buzzer_id) ON DELETE CASCADE,
FOREIGN KEY(detection_id) REFERENCES alert_message(message_id) ON DELETE CASCADE, 
PRIMARY KEY(detection_id));





