CREATE DATABASE iotdb;

USE iotdb;

CREATE TABLE building ( building_id INT NOT NULL, building_name VARCHAR(45), address VARCHAR(45), city VARCHAR(45), state VARCHAR(2), zip INT, PRIMARY KEY (building_id));	
CREATE TABLE room (room_id INT NOT NULL, building_id INT, room_name varchar(45), PRIMARY KEY (room_id), FOREIGN KEY (building_id) REFERENCES building(building_id));
CREATE TABLE door_lock ( door_lock_id INT NOT NULL, room_id INT, passcode varchar(4), PRIMARY KEY (door_lock_id), FOREIGN KEY (room_id) REFERENCES room(room_id));
CREATE TABLE keypad ( keypad_id INT NOT NULL, door_lock_id INT, keypad_reading VARCHAR(4), date_time_recorded DATETIME, PRIMARY KEY (keypad_id), FOREIGN KEY (door_lock_id) REFERENCES door_lock(door_lock_id));
CREATE TABLE led ( led_id INT NOT NULL, door_lock_id INT, light_value VARCHAR(4), date_time_activated DATETIME, date_time_deactivated DATETIME, PRIMARY KEY (led_id), FOREIGN KEY (door_lock_id) REFERENCES door_lock(door_lock_id));
CREATE TABLE servo_motor ( servo_motor_id INT NOT NULL, door_lock_id INT, motor_value VARCHAR(4), date_time_activated DATETIME, date_time_deactivated DATETIME, PRIMARY KEY (servo_motor_id), FOREIGN KEY (door_lock_id) REFERENCES door_lock(door_lock_id));
CREATE TABLE report_failed_attempts ( attempt_id INT NOT NULL, door_lock_id INT, keypad_id INT, passcode_attempt VARCHAR(4), date_time_attempt DATETIME, PRIMARY KEY (attempt_id), FOREIGN KEY (door_lock_id) REFERENCES door_lock(door_lock_id), FOREIGN KEY (keypad_id) REFERENCES keypad(keypad_id));
