CREATE DATABASE IoT_project;
USE IoT_project;

CREATE TABLE light(lid INT NOT NULL, mqtt_channel INT,green_light_value INT, red_light_value INT,datetime_cur DATETIME,PRIMARY KEY(lid));
CREATE TABLE lcd_display(did INT NOT NULL, light_id INT, mqtt_channel INT, time_remaining INT, PRIMARY KEY(did), FOREIGN KEY(light_id)  REFERENCES light(lid));
CREATE TABLE ultrasonic(uid INT NOT NULL, light_id INT, mqtt_channel INT, distant_value FLOAT,datetime_cur DATETIME,PRIMARY KEY(uid), FOREIGN KEY(light_id)  REFERENCES light(lid));
CREATE TABLE report(rid INT NOT NULL, light_id INT, datetime_incident DATETIME, FOREIGN KEY(light_id)  REFERENCES light(lid) ON DELETE CASCADE );


