USE iot_street_lights; 
CREATE TABLE photoresistor_data(photoresistor_id INT NOT NULL, light_value INT, datetime_recorded DATETIME, datetime_received DATETIME, light_min_value INT, light_max_value INT, PRIMARY KEY(photoresistor_id)); 
CREATE TABLE ir_motion_sensor_data  (ir_sensor_id INT NOT NULL, motion_value ENUM('HIGH', 'LOW'), datetime_recorded DATETIME, datetime_received DATETIME, PRIMARY KEY(ir_sensor_id)); 
CREATE TABLE led_actuator_data (led_id INT NOT NULL, is_on ENUM('Y', 'N'), datetime_activated DATETIME, datetime_deactivated DATETIME, PRIMARY KEY(led_id)); 
CREATE TABLE street_info (street_id INT NOT NULL, street_name VARCHAR(20), device_id INT, device_type ENUM('Photoresistor', 'IR_Sensor', 'LED'), address VARCHAR(50), FOREIGN KEY(device_id)  REFERENCES photoresistor_data(photoresistor_id)    ON DELETE CASCADE, FOREIGN KEY(device_id) REFERENCES ir_motion_sensor_data(ir_sensor_id) ON DELETE CASCADE, FOREIGN KEY(device_id) REFERENCES led_actuator_data(led_id) ON DELETE CASCADE, PRIMARY KEY(street_id));
